<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="vclass_clone.web_form.views.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../static/assets/vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="../../static/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../static/assets/css/style.css">
    <link rel="shortcut icon" href="../../static/assets/images/favicon.ico" />
    <link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../../static/assets/css/admin.css" rel="stylesheet" />
    <link href="../../static/assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <style>
            .sidebar .nav .nav-item .nav-link {
                color: #ecf0f1; /* Default text color */
                transition: color 0.3s, background-color 0.3s;
            }

            .sidebar .nav .nav-item .menu-icon {
                color: #ecf0f1; /* Default icon color */
                transition: color 0.3s;
            }

            .sidebar .nav .nav-item:hover .nav-link {
                background-color: #34495e; /* Darker background on hover */
                color: #3498db; /* Light blue text color on hover */
            }

            .sidebar .nav .nav-item:hover .menu-icon {
                color: #3498db; /* Light blue icon color on hover */
            }
        </style>
        <div class="container-scroller">

            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex justify-content-center">
                    <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                        <a class="navbar-brand brand-logo" href="#">
                            <img src="#" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="#">
                            <img src="#" alt="logo" /></a>
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="typcn typcn-th-menu"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <ul class="navbar-nav me-lg-2">
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                                <img src="#" alt="profile" />
                                <span class="nav-profile-name"><%= Session["UserEmail"] %></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item">
                                    <i class="typcn typcn-cog-outline text-primary"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item">
                                    <i class="typcn typcn-eject text-primary"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-date dropdown">
                            <a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;">
                                <h6 id="currentDateTime" class="date mb-0"></h6>
                                <i class="typcn typcn-calendar"></i>
                            </a>
                        </li>

                        <script>
                            function updateDateTime() {
                                var now = new Date();
                                var options = { weekday: 'long', year: 'numeric', month: 'short', day: 'numeric' };
                                var formattedDate = now.toLocaleDateString('en-US', options);
                                var hours = now.getHours();
                                var minutes = now.getMinutes();
                                var ampm = hours >= 12 ? 'PM' : 'AM';
                                hours = hours % 12;
                                hours = hours ? hours : 12;
                                minutes = minutes < 10 ? '0' + minutes : minutes;
                                var strTime = hours + ':' + minutes + ' ' + ampm;
                                document.getElementById('currentDateTime').innerHTML = `Today: ${formattedDate}, ${strTime}`;
                            }
                            setInterval(updateDateTime, 1000);
                            updateDateTime();
                        </script>



                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="typcn typcn-th-menu"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
                <div class="navbar-links-wrapper d-flex align-items-stretch">
                    <div class="nav-link">
                        <a href="javascript:;"><i class="typcn typcn-calendar-outline"></i></a>
                    </div>
                    <div class="nav-link">
                        <a href="javascript:;"><i class="typcn typcn-mail"></i></a>
                    </div>
                    <div class="nav-link">
                        <a href="javascript:;"><i class="typcn typcn-folder"></i></a>
                    </div>
                    <div class="nav-link">
                        <a href="javascript:;"><i class="typcn typcn-document-text"></i></a>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <ul class="navbar-nav me-lg-2">
                        <li class="nav-item ms-0">
                            <h4 class="mb-0">Dashboard</h4>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-baseline">
                                <p class="mb-0">Home</p>
                                <i class="typcn typcn-chevron-right"></i>
                                <p class="mb-0">Main Dahboard</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-search d-none d-md-block me-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." aria-label="search" aria-describedby="search">
                                <div class="input-group-prepend d-flex">
                                    <span class="input-group-text" id="search">
                                        <i class="typcn typcn-zoom"></i>
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid  page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar" style="background-color: #2c3e50;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Page.GetRouteUrl("StuDashboard", null) %>">
                                <i class="typcn typcn-home menu-icon"></i>
                                <span class="menu-title">Home</span>
                                <div class="badge badge-danger">new</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Page.GetRouteUrl("StuCourse", null) %>">
                                <i class="typcn typcn-book menu-icon"></i>
                                <span class="menu-title">My Courses</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="typcn typcn-pencil menu-icon"></i>
                                <span class="menu-title">Evaluation Quizzes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="typcn typcn-microphone menu-icon"></i>
                                <span class="menu-title">Conference Room</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="typcn typcn-spanner menu-icon"></i>
                                <span class="menu-title">Tools</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="typcn typcn-user menu-icon"></i>
                                <span class="menu-title">Profile</span>
                            </a>
                        </li>

                        <asp:ContentPlaceHolder ID="SiderContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </nav>

                <!-- partial -->
                <div class="main-panel ">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- main-panel ends -->
                    <footer class="footer">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                                    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024 <a href="https://www.bootstrapdash.com/" class="text-muted" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
                                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted">Hand-crafted & made with <i class="typcn typcn-heart-full-outline text-danger"></i></span>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>

            <script src='<%= ResolveClientUrl("~/static/assets/vendors/js/vendor.bundle.base.js") %>'></script>
            <!-- Plugin js for this page-->
            <script src='<%= ResolveClientUrl("~/static/assets/vendors/chart.js/chart.umd.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/static/assets/js/jquery.cookie.js") %>'></script>
            <!-- End plugin js for this page-->
            <!-- inject:js -->
            <script src='<%= ResolveClientUrl("~/static/assets/js/off-canvas.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/static/assets/js/hoverable-collapse.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/static/assets/js/template.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/static/assets/js/settings.js") %>'></script>
            <script src='<%= ResolveClientUrl("~/static/assets/js/todolist.js") %>'></script>

            <script src='<%= ResolveClientUrl("~/static/bootstrap/js/bootstrap.js") %>'></script>
        </div>


    </form>
</body>
</html>
